{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"],
      "env": [
        "PUBLIC_API_BASE",
        "PUBLIC_TURNSTILE_SITE_KEY",
        "CONTENT_DIR",
        "R2_PUBLIC_URL",
        "SITE_URL"
      ]
    },
    "build:staging": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"],
      "env": [
        "PUBLIC_API_BASE",
        "PUBLIC_TURNSTILE_SITE_KEY",
        "CONTENT_DIR",
        "R2_PUBLIC_URL",
        "SITE_URL"
      ]
    },
    "build:prod": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"],
      "env": [
        "PUBLIC_API_BASE",
        "PUBLIC_TURNSTILE_SITE_KEY",
        "CONTENT_DIR",
        "R2_PUBLIC_URL",
        "SITE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "deploy": {
      "cache": false
    },
    "destroy": {
      "cache": false
    }
  }
}
